﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Talos</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/color.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="twelve columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="#home">intro</a>
						</li>
						<li>
							<a href="#about">about & more</a>
						</li>
						<li>
							<a href="#work">portfolio</a>
						</li>
						<li>
							<a href="#services">we create</a>
						</li>
						<li> 
							<a href="#blog">journal</a>
						</li>
						<li>
							<a href="#contact">hello</a>
						</li>
						<li>
							<a href="../index.html">demos</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	<!-- Primary Page Layout
	================================================== -->

		<div class="section full-height back-dark" id="home">
		
			<div class="home-text">
				<div class="container fade-elements">
					<div class="twelve columns">
						<h1>Focused<br>on strategy.</h1>
					</div>
				</div>
			</div>
			
			<a href="#about" data-gal="m_PageScroll2id" data-ps2id-offset="78"><div class="link-down fade-elements"></div></a>
			
		</div>

		
		<div class="section back-dark2" id="about">
			<div class="section padding-top-small over-hidden">
				<div class="container">
					<div class="clear"></div>
					<div class="twelve columns remove-bottom" data-scroll-reveal="enter top move 500px over 1.5s after 0.7s">
						<div class="full-img">
							<img src="images/corpo.png" alt="Some image"/>
						</div>
					</div>
				</div>
			</div>
			<div class="section padding-bottom padding-top-small over-hidden">
				<div class="container">
					<div class="four columns" >
						<div class="about-wrap">
							<div class="about-icon">
								<svg version="1.1" id="svg-icon-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
								<g>
									<rect x="1" y="16" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="52" height="40"/>
								</g>
								<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="10,14 10,8 63,8 63,48 55,48 "/>
								<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,46 15,32 29,48 39,42 53,54 "/>
								<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="40" cy="29" r="5"/>
								</svg>							
							</div>
							<h5 data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">branding.</h5>
							<p data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>
					<div class="four columns" >
						<div class="about-wrap">
							<div class="about-icon">
								<svg version="1.1" id="svg-icon-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="24" x2="38" y2="24"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="34" x2="38" y2="34"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="44" x2="38" y2="44"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="54" x2="38" y2="54"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="24" x2="8" y2="24"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="34" x2="8" y2="34"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="44" x2="8" y2="44"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="54" x2="8" y2="54"/>
								<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="14,8 1,8 1,63 45,63 45,8 32,8 "/>
								<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,5 27,1 19,1 19,5 15,5 13,13 33,13 31,5 
									"/>
								<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="55,1 55,54 59,62 63,54 63,1 "/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="55" y1="11" x2="63" y2="11"/>
								</svg>							
							</div>
							<h5 data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">development.</h5>
							<p data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>
					<div class="four columns" >
						<div class="about-wrap">
							<div class="about-icon">
								<svg version="1.1" id="svg-icon-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
								<rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="25" x2="33" y2="25"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="33" x2="33" y2="33"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="41" x2="33" y2="41"/>
								<rect x="38" y="25" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="19" height="16"/>
								</svg>							
							</div>
							<h5 data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">web design.</h5>
							<p data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section padding-top-bottom">
				<div class="parallax-1"></div>
				<div class="dark-over-sep"></div>
				<div class="container z-bigger">
					<div class="three columns">
						<div class="counter-wrap freelance-num">
							<p><span class="counter-numb">247</span></p>
							<h6>clients</h6>
						</div>	
					</div>
					<div class="three columns">
						<div class="counter-wrap freelance-num">
							<p><span class="counter-numb">319</span></p>
							<h6>projects</h6>
						</div>	
					</div>
					<div class="three columns">
						<div class="counter-wrap freelance-num">
							<p><span class="counter-numb">131</span></p>
							<h6>brands</h6>
						</div>	
					</div>
					<div class="three columns">
						<div class="counter-wrap freelance-num">
							<p><span class="counter-numb">151</span></p>
							<h6>awards</h6>
						</div>	
					</div>
				</div>
			</div>	
			<div class="section padding-top-bottom back-dark3">
				<div class="container">
					<div class="twelve columns">
						<div class="title-text left">
							<p>Who we are <span>our team</span></p>
							<h3>We're a close team of creatives, designers & developers who work together to create beautiful, engaging digital experiences.</h3>
						</div>
					</div>
					<div class="four columns"  data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">
						<div class="team-wrap fst">
							<img src="images/team1.jpg" alt="Some image" />
							<h6>Alex Andrews</h6>
							<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in.</p>
							<div class="social-team">
								<ul class="list-social-team">
									<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf231;</a>
									</li>
									<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09a;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="four columns"  data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
						<div class="team-wrap snd">
							<img src="images/team2.jpg" alt="Some image" />
							<h6>Marco Kulis</h6>
							<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in.</p>
							<div class="social-team">
								<ul class="list-social-team">
									<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf231;</a>
									</li>
									<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09a;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="four columns"  data-scroll-reveal="enter bottom move 100px over 1s after 0.7s">
						<div class="team-wrap trd">
							<img src="images/team3.jpg" alt="Some image" />
							<h6>Frank Furius</h6>
							<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in.</p>
							<div class="social-team">
								<ul class="list-social-team">
									<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf231;</a>
									</li>
									<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09a;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section padding-top-bottom back-dark">	
				<div id="owl-sep-1" class="owl-carousel owl-theme">								 
					<div class="item">															
						<div class="container">	
							<div class="twelve columns">	
								<div class="quote">	
									<h4>"Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people."</h4>
								</div>	
							</div>	
						</div>											
					</div>											
					<div class="item">														
						<div class="container">	
							<div class="twelve columns">	
								<div class="quote">
									<h4>"Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, it's really how it works."</h4>
								</div>	
							</div>	
						</div>									
					</div>											
					<div class="item">														
						<div class="container">	
							<div class="twelve columns">	
								<div class="quote">
									<h4>"Space and light and order. Those are the things that men need just as much as they need bread or a place to sleep."</h4>
								</div>	
							</div>	
						</div>									
					</div>								 
				</div>
			</div>
		</div>

		
		<div class="section back-dark2" id="work">
			<div class="section padding-top">
				<div class="container">
					<div class="twelve columns">
						<div class="title-text left">
							<p>we do magic <span>discover</span></p>
							<h3>We take pride in delivering only the best. We're an agency born out of a passion to make great products.</h3>
						</div>
					</div>
					
					<div class="clear"></div>

					<div class="portfolio"></div>

					<div class="expander-wrap relative">
						<div id="expander-wrap">
							<p class="cls-btn"><a class="close"></a></p>
							<div class="expander-inner"></div>
						</div>
					</div>
					
					<div class="clear"></div>
					
				</div>
					
				<div class="clear"></div>

				<div class="section">
					<div id="portfolio-filter">
						<ul id="filter">
							<li><a href="#" class="current" data-filter="*" title="">all</a></li>
							<li class="tipped" data-title="2 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".branding" title="">branding</a></li>
							<li class="tipped" data-title="2 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".photo" title="">photo</a></li>
							<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".motion" title="">motion</a></li>
						</ul>
					</div>
					
					<div id="projects-grid">
						<a class="expander tipped" href="project1.html" data-title="ajax expander" data-tipper-options='{"direction":"top","follow":"true"}'>
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>branding</span><br>project name</h3>
								<img src="images/portfolio/1.jpg" alt="">
							</div>
						</a>
						<a class="expander tipped" href="project2.html" data-title="ajax expander" data-tipper-options='{"direction":"top","follow":"true"}'>
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>photo</span><br>project name</h3>
								<img src="images/portfolio/2.jpg" alt="">
							</div>
						</a>
						<a class="expander tipped" href="project3.html" data-title="ajax expander" data-tipper-options='{"direction":"top","follow":"true"}'>
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>motion</span><br>project name</h3>
								<img src="images/portfolio/3.jpg" alt="">
							</div>
						</a>
						<a class="expander tipped" href="project4.html" data-title="ajax expander" data-tipper-options='{"direction":"top","follow":"true"}'>
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>branding</span><br>project name</h3>
								<img src="images/portfolio/4.jpg" alt="">
							</div>
						</a>
						<a class="expander tipped" href="project1.html" data-title="ajax expander" data-tipper-options='{"direction":"top","follow":"true"}'>
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>photo</span><br>project name</h3>
								<img src="images/portfolio/5.jpg" alt="">
							</div>
						</a>
						<a class="expander tipped" href="project2.html" data-title="ajax expander" data-tipper-options='{"direction":"top","follow":"true"}'>
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>motion</span><br>project name</h3>
								<img src="images/portfolio/6.jpg" alt="">
							</div>
						</a>
						<a class="expander tipped" href="project3.html" data-title="ajax expander" data-tipper-options='{"direction":"top","follow":"true"}'>
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>motion</span><br>project name</h3>
								<img src="images/portfolio/7.jpg" alt="">
							</div>
						</a>
					</div>
				</div>				
				
				
			</div>
			<a href="#contact" data-gal="m_PageScroll2id" data-ps2id-offset="78">
				<div class="section back-dark">
					<div class="portfolio-bottom-link">work with us</div>
				</div>
			</a>
			<div class="section padding-top-bottom">
				<div class="parallax-2"></div>
				<div class="dark-over-sep"></div>
				<div class="container z-bigger">
					<div class="twelve columns" data-scroll-reveal="enter bottom move 150px over 0.7s after 0.2s">
						<div id="owl-logos" class="owl-carousel owl-theme">											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>										
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>							
						</div>	
					</div>
				</div>
			</div>	
		</div>
		
		
		<div class="section back-dark" id="services">
			<div class="section padding-top-bottom">
				<div class="container">
					<div class="twelve columns">
						<div class="title-text left">
							<p>what we do <span>engaging digital</span></p>
							<h3>We create successful, innovative digital products from the initial concept through full product launch.</h3>
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">
						<div class="services-wrap back-dark3">							
							<h5><span>&#xe001;</span> perfect design.</h5>
							<p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
						<div class="services-wrap back-dark3">
							<h5><span>&#xe02b;</span> web development.</h5>
							<p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.7s">
						<div class="services-wrap back-dark3">
							<h5><span>&#xe040;</span> social media.</h5>
							<p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>	
					
					<div class="clear"></div>
					
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">
						<div class="services-wrap back-dark3">
							<h5><span>&#xe033;</span> graphic design.</h5>
							<p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
						<div class="services-wrap back-dark3">
							<h5><span>&#xe050;</span> reliable results.</h5>
							<p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.7s">
						<div class="services-wrap back-dark3">
							<h5><span>&#xe032;</span> copy writing.</h5>
							<p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
						</div>
					</div>	
				</div>	
			</div>
			<div class="section padding-top-bottom-small back-black">
				<div class="container">
					<div class="six columns">							
						<div class="skills-name">html5 <span>%</span><span class="counter-numb">87</span></div>
						<div class="pro-bar-container pro-bar-margin">
							<div class="pro-bar bar-87" data-pro-bar-percent="87"></div>
						</div>
															
						<div class="skills-name">wordpress <span>%</span><span class="counter-numb">64</span></div>
						<div class="pro-bar-container pro-bar-margin">
							<div class="pro-bar bar-64" data-pro-bar-percent="64" data-pro-bar-delay="200"></div>
						</div>
						
						<div class="skills-name">css3 <span>%</span><span class="counter-numb">93</span></div>
						<div class="pro-bar-container">					
							<div class="pro-bar bar-93" data-pro-bar-percent="93" data-pro-bar-delay="400"></div>
						</div>	
					</div>
					<div class="six columns">						
						<div class="skills-name">branding <span>%</span><span class="counter-numb">92</span></div>
						<div class="pro-bar-container pro-bar-margin">
							<div class="pro-bar bar-92" data-pro-bar-percent="92" data-pro-bar-delay="600"></div>
						</div>
															
						<div class="skills-name">design <span>%</span><span class="counter-numb">79</span></div>
						<div class="pro-bar-container pro-bar-margin">
							<div class="pro-bar bar-79" data-pro-bar-percent="79" data-pro-bar-delay="800"></div>
						</div>
						
						<div class="skills-name">mobile <span>%</span><span class="counter-numb">88</span></div>
						<div class="pro-bar-container">					
							<div class="pro-bar bar-88" data-pro-bar-percent="88" data-pro-bar-delay="1000"></div>
						</div>	
					</div>
				</div>	
			</div>
			<div class="section padding-top-bottom">
				<div class="container">
					<div class="twelve columns">
						<div class="title-text left">
							<p>pricing <span>our numbers</span></p>
							<h3>From whiteboard sketches to pixel-perfect designs.</h3>
						</div>
					</div>
					<div class="twelve columns">
						<div class="pricing-wrap">
							<div class="pricing-plan back-dark3" data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">
								<div class="top">1. <span>basic</span></div>
								<div class="price"><span class="small">$</span>0<span class="small-super">99</span> <span class="small-text">per month</span></div>
								<div class="offers">5 projects</div>
								<div class="offers">5 gb storage</div>
								<div class="offers">unlimited users</div>
								<div class="offers">10 gb bandwith</div>
								<div class="button">get it</div>
							</div>
							<div class="pricing-plan back-dark2" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
								<div class="top">2. <span>premium</span></div>
								<div class="price"><span class="small">$</span>19<span class="small-super">99</span> <span class="small-text">per month</span></div>
								<div class="offers">15 projects</div>
								<div class="offers">15 gb storage</div>
								<div class="offers">unlimited users</div>
								<div class="offers">20 gb bandwith</div>
								<div class="button">get it</div>
							</div>
							<div class="pricing-plan back-dark1" data-scroll-reveal="enter bottom move 100px over 1s after 0.7s">
								<div class="top">3. <span>platinum</span></div>
								<div class="price"><span class="small">$</span>39<span class="small-super">99</span> <span class="small-text">per month</span></div>
								<div class="offers">50 projects</div>
								<div class="offers">50 gb storage</div>
								<div class="offers">unlimited users</div>
								<div class="offers">100 gb bandwith</div>
								<div class="button">get it</div>
							</div>
						</div>
					</div>
				</div>	
			</div>	
			<a href="#contact" data-gal="m_PageScroll2id" data-ps2id-offset="78">
				<div class="section back-dark">
					<div class="parallax-3"></div>
					<div class="dark-over-sep"></div>
					<div class="services-bottom-link">we create, design and deliver<br>real experiences.</div>
				</div>
			</a>	
		</div>
		
		
		<div class="section back-dark2" id="blog">
			<div class="section padding-top-bottom">
				<div class="container">
					<div class="twelve columns">
						<div class="title-text left">
							<p>journal <span>you inspired me</span></p>
							<h3>I think the word 'blog' is an ugly word. I just don't know why people can't use the word 'journal.'</h3>
						</div>
					</div>	
					<div class="six columns">
						<div class="journal-wrap">
							<img  src="images/blog/1.jpg" alt="" data-scroll-reveal="enter right move 150px over 0.7s after 0.2s"/>
							<div class="journal-det" data-scroll-reveal="enter right move 150px over 0.7s after 0.6s">
								<h6>author: Marco Kulis. <span>07.09.2016.</span></h6>
								<h5>Day of photography.</h5>
								<a href="../2blog/post.html"><div class="link">read more</div></a>
							</div>
						</div>
					</div>
					<div class="six columns">
						<div class="journal-wrap">
							<img  src="images/blog/2.jpg" alt="" data-scroll-reveal="enter right move 150px over 0.7s after 1.2s"/>
							<div class="journal-det" data-scroll-reveal="enter right move 150px over 0.7s after 1.6s">
								<h6>author: Marco Kulis. <span>03.09.2016.</span></h6>
								<h5>The hidden entry.</h5>
								<a href="../2blog/post.html"><div class="link">read more</div></a>
							</div>
						</div>
					</div>
					
					<div class="clear"></div>
					
					<div class="six columns">
						<div class="journal-wrap-right">
							<img  src="images/blog/3.jpg" alt="" data-scroll-reveal="enter left move 150px over 0.7s after 1.2s"/>
							<div class="journal-det-right" data-scroll-reveal="enter left move 150px over 0.7s after 1.6s">
								<h6>author: Marco Kulis. <span>27.08.2016.</span></h6>
								<h5>Blown leaves.</h5>
								<a href="../2blog/post.html"><div class="link">read more</div></a>
							</div>
						</div>
					</div>
					<div class="six columns">
						<div class="journal-wrap-right">
							<img  src="images/blog/4.jpg" alt="" data-scroll-reveal="enter left move 150px over 0.7s after 0.2s"/>
							<div class="journal-det-right" data-scroll-reveal="enter left move 150px over 0.7s after 0.6s">
								<h6>author: Marco Kulis. <span>25.08.2016.</span></h6>
								<h5>Moments from a life.</h5>
								<a href="../2blog/post.html"><div class="link">read more</div></a>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<a href="../2blog/index.html">
				<div class="section back-dark">
					<div class="portfolio-bottom-link">all posts</div>
				</div>
			</a>		
		</div>	
		
		
		<div class="section back-black" id="contact">
			<div class="section">
				<div id="cd-google-map">
					<div id="google-container"></div>
					<div id="cd-zoom-in"></div>
					<div id="cd-zoom-out"></div>
				</div>
			</div>
			<div class="section">
				<div class="container">
					<div class="twelve columns remove-top">
						<div class="contact-det-wrap" data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">
							<div class="contact-det">
								<p>1. <span>drop a line</span></p>
								<h6>talosoffice@talos.com</h6>
								<h6>talossupport@talos.com</h6>
							</div>
							<div class="contact-det">
								<p>2. <span>call us</span></p>
								<h6>00381 (0)60123456789</h6>
								<h6>00381 (0)60111222333</h6>
							</div>
							<div class="contact-det">
								<p>3. <span>find us</span></p>
								<h6>kralja milutina 325</h6>
								<h6>11000 belgrade, serbia</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section padding-bottom">
				<div class="container">
					<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
						<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
							<label for="name"> 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text"   placeholder="Your Name: *"/>
						</div>
						<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
							<label for="email"> 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
						</div>
						<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
							<label for="message"></label>
							<textarea name="message" id="message" placeholder="Tell Us Everything"></textarea>
						</div>
						<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
							<div id="button-con"><button class="send_message button-effect button--moema button--text-thick button--text-upper button--size-s" id="send" data-lang="en">submit</button></div>					
						</div>
						<div class="clear"></div>	
						<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
						<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
						<div class="error" id="err-state"></div>
					</form>	
							
					<div class="clear"></div>
					<div id="ajaxsuccess">Successfully sent!!</div>
					<div class="clear"></div>
				</div>
			</div>		
		</div>
		
		
		<div class="section back-dark padding-top-bottom overflow-hidden">
			<div class="container">
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<img src="images/logo.png" alt="Some image" />
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="twelve columns remove-top remove-bottom" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-line"></div>
				</div>
				<div class="five columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="left-footer">
						<p>2016 © Talos. All rights reserved.</p>
					</div>
				</div>
				<div class="two columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<a href="#home" data-gal="m_PageScroll2id"><div class="arrow-up-footer"></div></a>
				</div>
				<div class="five columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="right-footer">
						<p>With love from IG Design.</p>
					</div>
				</div>
			</div>	
		</div>	

		
	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvpnlHRidMIU374bKM5-sx8ruc01OvDjI"></script>
	<!-- ==================
		Go to this link to activated your google map API KEY https://developers.google.com/maps/documentation/javascript/tutorial#api_key 
		your key replace in script link for google map after .../maps/api/js?key=HERE_YOUR_API_KEY
		coordinates for map you can change in custom.js file 
	================== -->
<script type="text/javascript" src="js/contact.js"></script>	 
<script type="text/javascript" src="js/custom.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>