﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>	
</head>
<body>	
	
	<!-- PROJECT SECTION
    ================================================== -->


	<div class="section padding-bottom project-page">
		<div class="container">			
			<div class="seven columns">	
				<div id="owl-portfolio-slider" class="owl-carousel owl-theme">
											 
					<div class="item">
						<img src="images/portfolio/44.jpg" alt="">		
					</div>										
					<div class="item">
						<img src="images/portfolio/45.jpg" alt="">			
					</div>										
					<div class="item"> 
						<img src="images/portfolio/46.jpg" alt="">				
					</div>	
											 
				</div>		
			</div>
			<div class="five columns">		
				<h6>project name</h6>
				<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus fermentum orci amet, iaculis ultricies purus. Sed nisi eleifend, fermentum orci amet, iaculis ultricies purus fermentum orci amet, iaculis ultricies purus.</p>		
				<h6>cetegory</h6>
				<p>one page, web design, multipurpose, modern</p>
				<h6>client</h6>
				<p>ThemeForest</p>
				<h6>view work</h6>
				<a href="#"><p>http://www.themeforest.net</p></a>
			</div>	
			<div class="clear"></div>
			<div class="four columns">
				<img src="images/portfolio/41.jpg" alt="">	
			</div>		
			<div class="four columns">
				<img src="images/portfolio/42.jpg" alt="">	
			</div>		
			<div class="four columns">
				<img src="images/portfolio/43.jpg" alt="">	
			</div>	
		</div>	
	</div>

	
		
<!-- End Document
================================================== -->
</body>
</html>