﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>	
</head>
<body>	
	
	<!-- PROJECT SECTION
    ================================================== -->


	<div class="section padding-bottom project-page">
		<div class="container">			
			<div class="seven columns">
				<figure class="vimeo"> 
					<a href="http://player.vimeo.com/video/180745485">
						<img src="images/portfolio/video.jpg" alt="image" />
					</a>
				</figure>		
			</div>
			<div class="five columns">		
				<h6>project name</h6>
				<p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus fermentum orci amet, iaculis ultricies purus.</p>		
				<h6>category</h6>
				<p>one page, web design, multipurpose, modern</p>
				<h6>client</h6>
				<p>ThemeForest</p>
				<h6>view work</h6>
				<a href="#"><p>http://www.themeforest.net</p></a>
			</div>
		</div>	
	</div>

	
		
<!-- End Document
================================================== -->
</body>
</html>